pedidos.property=Pedidos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5434/abfq_pedidos
spring.datasource.username=admin
spring.datasource.password=admin123321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0

app.testProp=Propiedad de prueba pedidos