pedidos.property=Pedidos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5434/abfg_pedidos
spring.datasource.username=admin
spring.datasource.password=admin123321
spring.datasource.driver-class-name=org.postgresql.Driver
