productos.property=Productos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5435/abfg_productos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

