product.property=Productos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5435/abfg_productos
spring.datasource.username=admin
spring.datasource.password=admin123321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect