productos.property=Productos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5435/abfq_productos
spring.datasource.username=admin
spring.datasource.password=admin123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
